# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lorenzo"
BBFILE_PATTERN_meta-lorenzo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lorenzo = "6"

LAYERDEPENDS_meta-lorenzo = "core"
LAYERSERIES_COMPAT_meta-lorenzo = "thud"

# Add OpenCV
IMAGE_INSTALL_append = "opencv "
PREFERRED_VERSION_opencv = "3.4.3+gitAUTOINC+b38c50b3d0_1f6d6f0626_bdb7bb85f3_34e4206aef_fccf7cd6a4"

# Install X11 and xauth
IMAGE_INSTALL_append = "packagegroup-core-x11-base xauth "

# Install htop
IMAGE_INSTALL_append = "htop "
