MAINTAINER = "lorenzo <lorenzo@test.com>"

require conf/distro/poky.conf

DISTRO = "example-distro"
DISTRO_NAME = "example-distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "example"
SDK_VENDOR = "-exampledistro"
SD_VERSION = "sdkversion"

# Add hostname
hostname_pn-base-files = "lorenzo"

# Replace sysc with systemd
DISTRO_FEATURES += "systemd "
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Set time zone
DEFAULT_TIMEZONE =  "Europe/Paris"
